version: '3.8'

services:

  ollama:
    image: ollama/ollama:latest
    container_name: ollama
    restart: unless-stopped
    ports:
      - "127.0.0.1:11434:11434"
    volumes:
      - .podman/ollama-models:/root/.ollama:Z

  librechat:
    image: ghcr.io/danny-avila/librechat:latest
    container_name: librechat
    restart: unless-stopped
    ports:
      - "127.0.0.1:3080:3080"
    volumes:
      - .podman/librechat-config:/app/client/public/config:Z
    environment:
      - OLLAMA_API_BASE_URL=http://ollama:11434
      - HOST=0.0.0.0
      - PORT=3080
    depends_on:
      - ollama


  postgres:
    image: pgvector/pgvector:pg17
    container_name: pgvector
    restart: unless-stopped
    environment:
      POSTGRES_PASSWORD: ${POSTGRES_ROOT_PASS}
    env_file:
      - .env
    volumes:
      - .podman/pgvector-varlibpostgresqldata:/var/lib/postgresql/data:Z
      - ./init-dbs.sh:/docker-entrypoint-initdb.d/init-dbs.sh:Z
    ports:
      - "127.0.0.1:5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready"]
      interval: 10s
      timeout: 5s
      retries: 5

  n8n:
    image: n8nio/n8n:latest
    container_name: n8n
    restart: unless-stopped
    ports:
      - "127.0.0.1:5678:5678"
    env_file:
      - .env
    environment:
      DB_TYPE: postgresdb
      DB_POSTGRESDB_HOST: pgvector
      DB_POSTGRESDB_DATABASE: n8n
      DB_POSTGRESDB_USER: n8n
      DB_POSTGRESDB_PASSWORD: ${N8N_DB_PASS}
      N8N_BASIC_AUTH_ACTIVE: true
    volumes:
      - .podman/n8n-homenode.n8n:/home/node/.n8n:Z

  sim:
    image: ghcr.io/simstudioai/simstudio:latest
    container_name: simstudio
    restart: unless-stopped
    ports:
      - "127.0.0.1:3000:3000"
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://sim:${SIM_DB_PASS}@pgvector:5432/sim?sslmode=disable
    volumes:
      - .podman/simstudio-appdata:/app/data:Z
    depends_on:
      postgres:
        condition: service_healthy

  realtime:
    image: ghcr.io/simstudioai/realtime:latest
    container_name: realtime
    restart: unless-stopped
    ports:
      - "127.0.0.1:3001:3000"
    env_file:
      - .env
    environment:
      DATABASE_URL: postgresql://sim:${SIM_DB_PASS}@pgvector:5432/sim?sslmode=disable
    volumes:
      - .podman/realtime-appdata:/app/data:Z
    depends_on:
      postgres:
        condition: service_healthy



